<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start"
        android:layout_centerInParent="true"
        />
    
    <TextView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volumedownbutton"
        android:layout_alignTop="@id/startbutton"
        android:layout_toLeftOf="@id/startbutton"
        android:background="@drawable/back" />
    
    <TextView
        android:id="@+id/forbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startbutton"
        android:layout_alignTop="@id/startbutton"
        android:layout_toRightOf="@id/startbutton"
        android:background="@drawable/forword" />
    
    <TextView
        android:id="@+id/volumeupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startbutton"
        android:layout_alignLeft="@id/startbutton"
        android:layout_alignRight="@+id/startbutton"
        android:background="@drawable/up" />
    
    <TextView
        android:id="@+id/volumedownbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/startbutton"
        android:layout_below="@id/startbutton"
        android:layout_toLeftOf="@+id/forbutton"
        android:background="@drawable/down" />

</RelativeLayout>